limesurvey:
  ports:
    - "8186:80"
  volumes:
    - /data/limesurvey-test/mysql/data:/var/lib/mysql
    - /data/limesurvey-test/app/upload:/app/upload
    - /data/limesurvey-test/app/application/config:/app/config
  image:
    ls
